# Shadow

./: .gitignore  settings.gradle
projects/sample/sample-constant/src/main/java/com/tencent/shadow/sample/constant/: Constant.java
projects/sample/sample-host/src/main/java/com/tencent/shadow/sample/host/: HostApplication.java
projects/sample/sample-manager/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
projects/sample/sample-plugin/sample-plugin-app/: build.gradle
projects/sample/sample-plugin/sample-sheep-app/: build.gradle
projects/sample/sample-plugin/sample-sheep-app/src/androidTest/java/com/sheepyang1993/shadowhostdemo/: ExampleInstrumentedTest.java
projects/sample/sample-plugin/sample-sheep-app/src/main/: AndroidManifest.xml
projects/sample/sample-plugin/sample-sheep-app/src/main/java/com/sheepyang1993/shadowhostdemo/: MainActivity.java
projects/sample/sample-plugin/sample-sheep-app/src/main/java/com/sheepyang1993/shadowhostdemo/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
projects/sample/sample-plugin/sample-sheep-app/src/main/res/values/: strings.xml
projects/sample/sample-plugin/sample-sheep-app/src/test/java/com/sheepyang1993/shadowhostdemo/: ExampleUnitTest.java
projects/sample/sample-plugin/sample-sheep-plugin/: build.gradle
projects/sample/sample-plugin/sample-sheep-plugin/src/main/: AndroidManifest.xml
projects/sample/source/sample-host/src/main/java/com/tencent/shadow/sample/host/: HostApplication.java  MainActivity.java
projects/sample/source/sample-plugin/sample-plugin-app/: build.gradle
